[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autorestart=true

stdout_logfile=/var/www/html/var/log/supervisord.nginx.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/www/html/var/log/supervisord.nginx.err.log
stderr_logfile_maxbytes=0
