[program:php-fpm]
command=/usr/local/sbin/php-fpm -F -y /usr/local/etc/php-fpm.conf -g /run/php-fpm.pid
autorestart=true

stdout_logfile=/var/www/html/var/log/supervisord.php.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/www/html/var/log/supervisord.php.err.log
stderr_logfile_maxbytes=0
