EXTERNAL_ADDRESS_R=
JAVA_PORT_R=25566
BEDROCK_PORT_R=19133
WEBCONSOLE_PORT_R=8081
RCON_PORT_R=25576
RCON_PASSWORD_R=
MINEPASS_EXTERNAL_HTTP_PORT_R=8181
MINEPASS_UI_PASSWORD_R=
DATA_FOLDER_R=./var/minecraft-r
MAX_MEMORY_R=8192

EXTERNAL_ADDRESS_P=
JAVA_PORT_P=25567
BEDROCK_PORT_P=19134
WEBCONSOLE_PORT_P=8082
RCON_PORT_P=25577
RCON_PASSWORD_P=
MINEPASS_EXTERNAL_HTTP_PORT_P=8182
MINEPASS_UI_PASSWORD_P=
DATA_FOLDER_P=./var/minecraft-p
MAX_MEMORY_P=8192


ACCESSPANEL_EXTERNAL_HTTP_PORT=20090
WEBCONSOLE_EXTERNAL_HTTP_PORT=20080
TRAEFIK_EXTERNAL_HTTP_PORT=8080
TRAEFIK_LETSENCRYPT_DATA_FOLDER=./var/letsencrypt
TRAEFIK_LETSENCRYPT_EMAIL=

DATABASE_HOST=database
DATABASE_PORT=3306
DATABASE_DBNAME=mcpanel
DATABASE_USER=mcpanel
DATABASE_PASSWORD=
DATABASE_ROOT_PASSWORD=
DATABASE_SERVER_VERSION=11.7.2-MariaDB
DATABASE_CHARSET=utf8mb
# DATABASE_URL is set though docker-compose, not here!

# Development variables, unused otherwise
DEV_DATABASE_EXTERNAL_PORT=23306

APP_ENV=dev
APP_SECRET=dcf2c1e18a30e30c8c55824c81470cf8
